DATABASE_URL="postgresql://postgres.zbsuirthxenupbcqohbj:1BuMQOfVPldvufs6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.zbsuirthxenupbcqohbj:1BuMQOfVPldvufs6@aws-0-us-east-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
KINDE_CLIENT_ID=5f212001ef584fb78f0c771cfe3e9fc9
KINDE_CLIENT_SECRET=rW4cJc2FEQJ04tioHSug3bdbJEwDqTEO4Gy1qwvef7KA8aMeIm
KINDE_ISSUER_URL=https://webdevrawr.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

UPLOADTHING_SECRET='sk_live_d387096e7ab00d4927387561b65ebcfe2f16b5680dbc580920f052d126cae971'
UPLOADTHING_APP_ID='bov63sp9ud'